<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter Form</title>
    <style>
      .container {
        width: 70%;
        height: 50vh;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
      }
      .container-image {
        width: 50%;
        height: 100%;
      }
      .container-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container-text {
        width: 50%;
        height: 100%;
        padding: 15px;
      }

      h1 {
        text-align: center;
      }
      p {
        margin-top: 0;
        line-height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-image">
        <img src="cid:doelay" alt="" />
      </div>

      <div class="container-text">
        <h1>Letter From Doe Lay</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
          deleniti inventore voluptas quidem eveniet libero, sunt dignissimos
          architecto, nihil, quisquam distinctio similique reprehenderit. Quasi
          non assumenda iure expedita mollitia accusamus! Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Accusamus aut beatae dolorem
          deserunt et. Quis, eius incidunt itaque deserunt maxime quia nobis
          suscipit eveniet voluptates. Tenetur odit cupiditate distinctio
          consequuntur.
        </p>
      </div>
    </div>
  </body>
</html>
